.title {
  font-size: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px auto 15px;
  font-weight: 700;
}
.daily-item {
  background-color: #333;
  border-radius: 15px;
  height: 35px;
  margin: 10px 70px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}
.icon-small {
  width: 40px;
}
.day {
  color: #fff;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}
.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}
.description::first-letter {
  text-transform: capitalize;
}
.min-max {
  color: rgb(171, 171, 171);
}
.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 15px;
  row-gap: 0;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  margin: 15px 70px;
}
.daily-details-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}

.daily-details-grid-item label:first-child {
  color: #fff;
}
.daily-details-grid-item label:last-child {
  color: rgb(189, 189, 189);
}

@media (max-width: 800px) {
  html,
  body {
    width: 100vh;
    height: 100vh;
  }
  .title {
    font-size: 40px;
  }
  .daily-item {
    width: 95%;
    height: 55px;
    font-size: 20px;
    margin: 10px 0px;
  }
  .icon-small {
    width: 50px;
  }
}
